VITE_SUPABASE_PROJECT_ID="higihuzowlgdicxbphdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZ2lodXpvd2xnZGljeGJwaGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMzQ2MDAsImV4cCI6MjA3NDYxMDYwMH0.AhuNyFTF3yyuO4pLZNA_w7dktdW2_GLrThw1X5wPP-Y"
VITE_SUPABASE_URL="https://higihuzowlgdicxbphdt.supabase.co"
